!
version 12.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router-East
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
no ip domain-lookup
!
!
!
!
!
!
!
!
interface Serial0/0
 ip address 10.2.10.1 255.255.255.252
!
interface GigabitEthernet1/0
 ip address 10.0.10.9 255.255.255.252
 duplex auto
 speed auto
 standby version 2
 standby 1 ip 10.0.10.1
 standby 1 priority 105
 standby 1 preempt
 standby 1 track Serial0/0
 standby 0 timers 1 3
!
interface GigabitEthernet2/0
 ip address 10.0.10.13 255.255.255.252
 duplex auto
 speed auto
 standby version 2
 standby 2 ip 10.0.10.9
 standby 2 preempt
 standby 2 track Serial0/0
 standby 0 timers 1 3
!
interface GigabitEthernet3/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet4/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet5/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet6/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet7/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet8/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet9/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
router eigrp 100
 network 0.0.0.0
 no auto-summary
!
router ospf 1
 log-adjacency-changes
 network 10.0.10.0 0.0.0.63 area 0
 network 10.0.10.192 0.0.0.63 area 0
 network 10.0.11.0 0.0.0.255 area 0
 network 10.0.12.0 0.0.0.255 area 0
 network 10.0.13.0 0.0.0.255 area 0
 network 10.0.18.0 0.0.0.255 area 0
 network 10.0.19.0 0.0.0.255 area 0
 network 10.0.0.0 0.0.255.255 area 0
!
ip classless
ip route 0.0.0.0 0.0.0.0 10.2.10.2 
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
!
line aux 0
!
line vty 0 4
 login
 transport input ssh
line vty 5 15
 login
 transport input ssh
!
!
!
end

